{
    "cSpell.language": ",pt,pt_BR",
    "spellright.language": [
        "pt_BR"
    ],
    "spellright.documentTypes": [
        "markdown",
        "plaintext",
        "latex"
    ],
    "latex-workshop.chktex.delay": 5000,
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.autoClean.run": "onBuilt"
}