{
    "cSpell.language": ",pt,pt_BR",
    "spellright.language": [
        "pt_BR"
    ],
    "spellright.documentTypes": [
        "markdown",
        "plaintext",
        "latex"
    ],
    "latex.build.onSave": true,
    "latex.build.outputDirectory": "./dist/",
}